{
    "name": "shadow.rpg",
    "version": "3.0.0.17",
    "description": "Shadow RPG (S.RPG) is a RPG created for the members of The DiscordApp bot {HSF}LadyShadow#7111",
    "author": "ScionSpy && Bejabajay."
}