{
  "name": "ladyshadow-alpha",
  "version": "3.0.4",
  "alpha": true,
  "description": "ladyShadow's Alpha version.",
  "main": "shard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ScionSpy && Bejabajay.",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}